# apdfl-csharp-dotnet-samples

./: .gitignore  Jenkinsfile  README.md  Samples.sln  mkenv.py  requirements.in  tasks.py
.github/workflows/: test-dotnet-samples.yml  test-nuget-samples.yml  test.yml
Annotations/Annotations/: Annotations.cs
Annotations/InkAnnotations/: InkAnnotations.cs
Annotations/LinkAnnotation/: LinkAnnotation.cs
Annotations/PolyLineAnnotations/: PolyLineAnnotations.cs
Annotations/PolygonAnnotations/: PolygonAnnotations.cs
ContentCreation/AddElements/: AddElements.cs
ContentCreation/AddHeaderFooter/: AddHeaderFooter.cs
ContentCreation/Clips/: Clips.cs
ContentCreation/CreateBookmarks/: CreateBookmarks.cs
ContentCreation/GradientShade/: GradientShade.cs
ContentCreation/MakeDocWithCalGrayColorSpace/: MakeDocWithCalGrayColorSpace.cs
ContentCreation/MakeDocWithCalRGBColorSpace/: MakeDocWithCalRGBColorSpace.cs
ContentCreation/MakeDocWithDeviceNColorSpace/: MakeDocWithDeviceNColorSpace.cs
ContentCreation/MakeDocWithICCBasedColorSpace/: MakeDocWithICCBasedColorSpace.cs
ContentCreation/MakeDocWithIndexedColorSpace/: MakeDocWithIndexedColorSpace.cs
ContentCreation/MakeDocWithLabColorSpace/: MakeDocWithLabColorSpace.cs
ContentCreation/MakeDocWithSeparationColorSpace/: MakeDocWithSeparationColorSpace.cs
ContentCreation/NameTrees/: NameTrees.cs
ContentCreation/NumberTrees/: NumberTrees.cs
ContentCreation/RemoteGoToActions/: RemoteGoToActions.cs
ContentCreation/WriteNChannelTiff/: WriteNChannelTiff.cs
ContentModification/: README.md
ContentModification/Action/: Action.cs
ContentModification/AddCollection/: AddCollection.cs
ContentModification/AddQRCode/: AddQRCode.cs
ContentModification/ChangeLayerConfiguration/: ChangeLayerConfiguration.cs
ContentModification/ChangeLinkColors/: ChangeLinkColors.cs
ContentModification/CreateLayer/: CreateLayer.cs
ContentModification/ExtendedGraphicStates/: ExtendedGraphicStates.cs
ContentModification/FlattenTransparency/: FlattenTransparency.cs
ContentModification/LaunchActions/: LaunchActions.cs
ContentModification/MergePDF/: MergePDF.cs
ContentModification/PDFObject/: PDFObject.cs
ContentModification/PageLabels/: PageLabels.cs
ContentModification/UnderlinesAndHighlights/: UnderlinesAndHighlights.cs
ContentModification/Watermark/: Watermark.cs
Deployment_Publish_Scripts/Linux/: PublishToLinux.sh  PublishToMac.sh  PublishToMacARM.sh  PublishToWindows.sh
Deployment_Publish_Scripts/Mac/: PublishToLinux.sh  PublishToMac.sh  PublishToWindows.sh
Display/DisplayPDF/: DisplayPDF.cs  (+4 more)
DocumentConversion/: README.md
Forms/: README.md
Forms/FlattenForms/: FlattenForms.cs  FlattenForms.csproj
Images/: README.md
Images/DrawSeparations/: DrawSeparations.cs  DrawSeparations.csproj
Images/DrawToBitmap/: DrawToBitmap.cs  DrawToBitmap.csproj
Images/ImageFromStream/: ImageFromStream.cs  ImageFromStream.csproj
OpticalCharacterRecognition/: README.md
Security/: README.md
Text/: README.md
Text/AddVerticalText/: AddVerticalText.cs  AddVerticalText.csproj
_Common/: ExtractText.cs
(+65 files in other folders)
